{
  "name": "thumbnail-archive",
  "productName": "Thumbnail Archive",
  "version": "3.0.0",
  "description": "A powerful EXE downloader that runs 100% locally, requires zero dependencies, and delivers fast, reliable, always-available performance.",
  "main": "src/backend/server.js",
  "bin": "src/backend/server.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "dev": "nodemon src/backend/server.js",
    "build": "pkg . --targets node18-win-x64 --output dist/ThumbnailArchive.exe --compress GZip",
    "build:installer": "powershell -c \"Start-Process -FilePath '%LOCALAPPDATA%\\Programs\\Inno Setup 6\\ISCC.exe' -ArgumentList 'setup.iss' -NoNewWindow -Wait\"",
    "run:installer": "powershell -c \"Start-Process -FilePath 'dist\\ThumbnailArchiveSetup_v3.0.0.exe' -Verb RunAs\"",
    "release": "npm run build && npm run build:installer",
    "release:run": "npm run build && npm run build:installer && npm run run:installer"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "puppeteer": "^25.1.0",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "pkg": {
    "scripts": [
      "src/backend/server.js",
      "src/backend/tray.js"
    ],
    "assets": [
      "src/frontend/**/*",
      "icon.ico",
      "logo.svg",
      "node_modules/systray2/traybin/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
